[Setting]
spotify_launch_flags    = 
check_spicetify_upgrade = 0
color_scheme            = 
replace_colors          = 1
current_theme           = Anirak
inject_css              = 1
overwrite_assets        = 1
spotify_path            = /usr/share/spotify/
prefs_path              = /home/adam/.config/spotify/prefs

[Preprocesses]
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1

[AdditionalOptions]
experimental_features        = 0
fastUser_switching           = 0
radio                        = 0
song_page                    = 0
home                         = 0
lyric_always_show            = 0
lyric_force_no_sync          = 0
visualization_high_framerate = 0
extensions                   = 
custom_apps                  = 

; DO NOT CHANGE!
[Backup]
version = 1.1.26.501.gbe11e53b

