;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

; 95% = F3
; 90% = E6
; 85% = DA
; 75% = C0
; 60% = 9A
; 50% = 80
; 40% = 66
; 30% = 4D
; 25% = 40
; 20% = 33
; 15% = 26
; 10% = 1A
; 05% = 0D

[colors]
background-0 = #40000000
background-1 = #ff000000
foreground-0 = #fff
foreground-1 = #888
foreground-2 = #444
alert = #f88

[bar/main]
width = 100%
height = 30
bottom = true
wm-restack = bspwm

#monitor = eDP-1

background-0 = ${colors.background-0}
background-1 = ${colors.background-1}
foreground = ${colors.foreground-0}

border-top-size = 1
border-color = #ff020408

padding-left = 0
padding-right = 4

module-margin-left = 4
module-margin-right = 4

font-0 = Inter Medium:size=11;3
font-1 = Inter SemiBold:size=11;3
font-2 = Font Awesome 5 Brands:size=11;3
font-3 = Font Awesome 5 Free:size=11;3
font-4 = Font Awesome 5 Free Solid:size=11;3

modules-left = bspwm xwindow
modules-right = song battery network pulseaudio date

;tray-position = right
;tray-padding = 2
;tray-background = #000

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = default
cursor-scroll = default

[module/network]
type = custom/script
exec = sh ~/.config/script/network.sh
interval = 2
label = %output%

[module/song]
type = custom/script
exec = sh ~/.config/script/song.sh
interval = 2
label = "  %output%"

[module/vpn]
type = custom/script
exec = sh ~/.config/script/vpn.sh
interval = 2
label = "  %output%"

[module/xwindow]
type = internal/xwindow
label = "  %title:0:40:...%"

[module/bspwm]
type = internal/bspwm
padding = 4

label-focused = %{T2}%name%%{T-}
label-focused-padding = ${module/bspwm.padding}
label-focused-foreground = ${colors.foreground-0}

label-occupied = %{T2}%name%%{T-}
label-occupied-padding = ${module/bspwm.padding}
label-occupied-foreground = ${colors.foreground-1}

label-urgent = %{T2}%name%%{T-}
label-urgent-padding = ${module/bspwm.padding}
label-urgent-background = ${colors.alert}

label-empty = %{T2}%name%%{T-}
label-empty-padding = ${module/bspwm.padding}
label-empty-foreground = ${colors.foreground-2}

label-separator =
label-separator-foreground = ${colors.foreground-2}

[module/date]
type = internal/date
interval = 5

date = "%A %d %b"
date-alt = "%A %d %B %G, Week %U, %D"

time = "%H:%M"
time-alt = "%H:%M:%S %Z"

label = "%date%, %time%"

[module/pulseaudio]
type = internal/pulseaudio

format-volume = "<ramp-volume>  <label-volume>"

label-muted = ""
label-muted-foreground = #666

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 95

format-charging = "<animation-charging>  <label-charging>"
format-discharging = "<ramp-capacity>  <label-discharging>"

format-full-prefix = 

ramp-capacity-0 = %{F#ff4766}%{F-}
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
