;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background-0 = #7F000000
background-1 = #ff000000
foreground = #fff
foreground-alt = #666
foreground-alt2 = #222
alert = #f00

[bar/main]
width = 100%
height = 40
bottom = true
wm-restack = bspwm

background-0 = ${colors.background-0}
background-1 = ${colors.background-1}
foreground = ${colors.foreground}

border-top-size = 1
border-color = #BF000000

padding-left = 10
padding-right = 10

module-margin-left = 5
module-margin-right = 5

font-0 = Inter Medium:size=9;3
font-1 = Font Awesome 5 Brands:size=9;3
font-2 = Font Awesome 5 Free:size=9;3
font-3 = Font Awesome 5 Free Solid:size=9;3

modules-left = xwindow
modules-center = bspwm
modules-right = song pulseaudio date

;tray-position = right
;tray-padding = 2
;tray-background = #000

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = default
cursor-scroll = default

[module/song]
type = custom/script
exec = sh ~/.config/script/song.sh
interval = 2
label = "  %output%"

[module/xwindow]
type = internal/xwindow
label = "  %title:0:60:...%"

[module/bspwm]
type = internal/bspwm
padding = 4

label-focused = %name%
label-focused-padding = ${module/bspwm.padding}
label-focused-foreground = ${colors.foreground}

label-occupied = %name%
label-occupied-padding = ${module/bspwm.padding}
label-occupied-foreground = ${colors.foreground-alt}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = ${module/bspwm.padding}

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt2}
label-empty-padding = ${module/bspwm.padding}

label-separator = 
label-separator-foreground = ${colors.foreground-alt2}

[module/date]
type = internal/date
interval = 5

date = "%A %d %b"
date-alt = "%A %d %B %G, Week %U, %D"

time = "%H:%M"
time-alt = "%H:%M:%S %Z"

label = "%date%, %time%"

[module/pulseaudio]
type = internal/pulseaudio

format-volume = "<label-volume>"
label-volume = "  %percentage%%"
label-volume-foreground = ${colors.foreground}

label-muted = ""
label-muted-foreground = #666

[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
